
<head><link rel="icon" type="image/x-icon" href="logo.png"><title>Fashion Fashion !</title></head>
<div class="floater">
  <a href="http://www.zmordanoursiala.tk">
  ⬅️</a>
</div>
<style>
  .floater{
      position: fixed;
      top:50px;
      left: 30px;
      font-size: 50px;
      filter: grayscale(1);
  }
  a {
      text-decoration: none;
      color:none;
  }
</style>
<div class="container">
<div class="slideshow">
  <div id="slide-1" class="slide">
    <a href="#slide-7"></a>
    <a href="#slide-2"></a>
    <img src="img1.png" />
  </div>
  <div id="slide-2" class="slide">
    <a href="#slide-1"></a>
    <a href="#slide-3"></a>
    <img src="img2.png" />
  </div>
  <div id="slide-3" class="slide">
    <a href="#slide-2"></a>
    <a href="#slide-4"></a>
    <img src="img3.png" />
  </div>
  <div id="slide-4" class="slide">
    <a href="#slide-3"></a>
    <a href="#slide-5"></a>
    <img src="img4.png" />
  </div>
  <div id="slide-5" class="slide">
    <a href="#slide-4"></a>
    <a href="#slide-6"></a>
    <img src="img5.png" />
  </div>
  <div id="slide-6" class="slide">
    <a href="#slide-5"></a>
    <a href="#slide-7"></a>
    <img src="img6.png" />
  </div>
  <div id="slide-7" class="slide">
    <a href="#slide-6"></a>
    <a href="#slide-1"></a>
    <img src="img7.png" />
  </div>
</div>
<div class="pagination">
  <a href="#slide-1"><span>1</span></a>
  <a href="#slide-2"><span>2</span></a>
  <a href="#slide-3"><span>3</span></a>
  <a href="#slide-4"><span>4</span></a>
  <a href="#slide-5"><span>5</span></a>
  <a href="#slide-6"><span>6</span></a>
  <a href="#slide-7"><span>7</span></a>
</div>
</div>

<aside>
  <h2>Fashion Fashion !</h2>
<p>
  Ce projet représente un jet de « Fashion Space Tunisien » qui devrait être l’adresse à ne pas rater afin de toujours rester à la page quant aux actualités de la mode Tunisienne.
  Se trouvant au Lac0, juste au bord de l’eau, j’ai choisi de faire en sorte que les façades de mon bâtiment se fondent dans le paysage le plus possible pour ne pas le déranger, tout en intriguant la curiosité des passants.
  « Poly-fonctionnalité » étant le mot d’ordre directeur de cette conception, tous les espaces possèdent des parois amovibles permettant de transformer les sous espaces à l’infini !  
  
</p>  
</aside>
<style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

  body {
    background: #31343f;
    font-family: 'Open Sans', sans-serif;
    color:#fff;
  }
  
  h1 {
    text-align: center;
  }
  
  h1,
  aside,
  .container {
    margin: 0 auto 20px;/*3asba*/
    max-width: 50%;
    margin:30px auto 0px auto;
  }
  
  .container {
    border-radius: 5px;
    margin: 0 auto;
    position: relative;
    transition: box-shadow 200ms;
    &:hover {
      box-shadow: 0 10px 50px -10px rgba(0,0,0,0.25);
    }
  }
  .slideshow {
      position: relative;
      width: 100%;
      &:after {
          content: '';
          display: block;
          padding-bottom: calc((100% / 6) * 4);
      }
      &:hover a {
          opacity: 1;
      }
      a {
          opacity: 0;
          position: relative;
          text-decoration: none;
          transition: opacity 0.5s;
          &:after {
              border-color: #FFF #FFF transparent transparent;
              border-style: solid;
              border-width: 2px;
              color: #FFF;
              display: block;
              height: 10px;
              position: absolute;
              top: calc(50% - 5px);
              width: 10px;
          }
          &:first-child:after {
              content: '';
              left: 10px;
              transform: rotate(-135deg);
          }
          &:nth-child(2):after {
              content: '';
              right: 10px;
              transform: rotate(45deg);
          }
      }
      .slide {
          background-color: #FFF;
          box-sizing: border-box;
          display: none;
          height: 100%;
          position: absolute;
          width: 100%;
          &:first-child,
          &:target {
              display: block;
          }
          a {
              display: block;
              height: 100%;
              position: absolute;
              width: 50%;
              &:nth-child(2) {
                  left: 50%;
              }
          }
          img {
        border-radius: 5px;
              width: 100%;
          }
      }
  }
  .pagination {
    display: flex;
    bottom: 10px;
    justify-content: center;
    position: absolute;
    width: 100%;
    a {
      background: rgba(#FFF,0.75);
      border-radius: 50%;
      display: block;
      height: 10px;
      width: 10px;
      &:not(:last-child) {
        margin-right: 5px;
      }
      span {
        display: none;
      }
    }
  }
  
  a:target {
      color: red;
  }</style>